 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* font-family: 'Inter', sans-serif; */
}
.container {
    max-width: 1240px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
input {
    outline: none;
}
#dark-light {
    position: absolute;
    top: 2.5%;
    left: 0.3%;
    z-index: 100;
    padding: 5px 20px;
    border: 1px solid #fff;
    background-color: transparent;
    cursor: pointer;
    border-radius: 50px;
}
.dark  {
    background-color: black;
}
.dark * {
     color: white !important;
}
header {
    background: linear-gradient(155.28deg, #383638 2.06%, #0B0B0B 33.08%);
    width: 99.8%;
    height: 110vh;
}
.nav-box {
    position: fixed;
    width: 100%;    
}
.navbar-shrink {
    background-color: #0B0B0B;
    z-index: 100;
    transition: 0.5s linear;
    height: 60px;
}
nav {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 70px;
    transition: 0.5s linear;
}
.nav-name {
    display: grid;
    grid-template-columns: auto auto;
}
.nav-name img {
    width: 27px;
    height: 27px;
    margin-top: 17px;
}
.nav-name h3 {
    width: 50px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: white;
    margin-left: -103px;
    margin-top: 19px;
}
.nav-href ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 20px;
}
.nav-href ul li a {
    color: #8B8E99;
    font-size: 12px;
}
.nav-logo {
    position: absolute;
    display: flex;
    gap: 10px;
    top: 20px;
    font-size: 17px;
    left: 85%;
}
svg {
    fill: white;
}
.main-section {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    height: 100%;
    margin-left: 120px;
}
.txt-main {
    height: 400px;
    width: 40%;
}
.txt-main * {
    margin-top: 20px;
}
.txt-main h1 {
    color: #fff;
    font-size: 47px;
    line-height: 70px;
    margin-top: 50px;
}
.txt-main p {
    width: 400px;
    height: 83px;
    position: absolute;
    top: 62%;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #8B8E99;
}
.txt-main input {
    width: 400px;
    height: 40px;
    top: 613px;
    border-radius: 6px;
    margin-top: 93px;   
    padding-left: 40px;
}
.txt-main button {
    position: absolute;
    padding: 8px 25px;
    background-color: #3858D6;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    left: 38%;
    top: 84.5%;
}
.txt-main svg {
    position: absolute;
    left: 2%;
    top: 86.5%;
    fill: #3858D6;
    font-size: 15px;
}
.img-main {
    position: relative;
    top: 0;
    left: -700%;
}
.img-main img {
    position: absolute;
    top: 10%;
    left: 400%;
    width: 300px;
}
.first-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
    margin-left: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card1 {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background-color: #F6F6F6;
    display: flex;
}
.card1 h2 {
    position: absolute;
    top: 10%;
    left: 40%;
    font-size: 30px;
    width: 100px;
}
.card1 p {
    top: 40%;
    left: 40%;
    position: absolute;
    font-size: 15px;
    width: 170px;
    letter-spacing: 0.9px;
}   
.head-txt {
    text-align: center;
}
.head-txt span {
    display: inline-block;
    color: #3858D6;
    font-size: 13px;
}
.head-txt h1 {
    font-size: 40px;
}
.second-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-left: 50px;
    margin-top: 50px;
}
.card2 img {
    height: 250px;
    width: 220px;
    background-color: #F6F6F6;
    padding: 20px;
}
.card2 h4 {
    margin-left: 55px;
    font-size: 15px;
}
.card2 span, strong {
    font-size: 12px;
}
.card2 span {
    color: #8B8E99;
    margin-left: 60px;
    margin-right: 10px;
    text-decoration: line-through;
}
.myStorng {
    margin-left: 75px;
}
.myBtn {
    padding: 10px 40px;
    border: none;
    cursor: pointer;
    background-color: #3858D6;
    color: #fff;
    border-radius: 10px;
    margin-left: 410px;
    margin-top: 50px;
}
.header-txt {
    text-align: center;
    margin-top: 100px;
}
.header-txt span {
    display: inline-block;
    color: #3858D6;
    font-size: 15px;
}
.header-txt h1 {
    font-size: 30px;
} 
.thirty-cards {
    margin-top: 50px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: auto auto;
}
.card3 {
    display: flex;
    padding: 15px;
    background-color: #F6F6F6;
    width: 400px;
    border-radius: 20px;
    margin-bottom: 100px;
}
.mytext {
    padding: 20px;
}
.mytext * {
    margin-top: 5px;
}
.card3 h5 {
    font-size: 20px;
}
.card3 p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}
.boxes {
    display: flex;
    gap: 13px;
    margin-left: 450px;
    margin-top: -20px;
}
.box1 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #D9D9D9;
    margin-bottom: 100px;
    cursor: pointer;
}
.box1:last-child {
    background-color: #3858D6;
}
.mymain-section {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #F6F6F6;
    width: 82%;
    margin-top: 80px;
    margin-left: 100px;
    margin-bottom: 100px;
    border-radius: 10px;
    padding: 50px 80px;
}
.mytxt {
    position: relative;
}
.mymain-section .mytxt h1 {
    font-size: 35px;
    margin-bottom: 15px;
    margin-top: 60px;
}
.mymain-section .mytxt b {
    font-size: 15px;
    color: #8B8E99;
}
.mymain-section .mytxt input {
    width: 300px;
    padding: 13px;
    margin-top: 25px;
    border-radius: 6px;
    border: none;
}
.mymain-section .mytxt button {
    position: absolute;
    left: 48%;
    top: 57%;
    border: none;
    cursor: pointer;
    background-color: #3858D6;
    padding: 7px 20px;
    border-radius: 6px;
    color: #fff;
}
footer {
    background-color: #0B0B0B;
    text-align: center;
    color: #fff;
    height: 50px;
    font-size: 20px;
    margin-top: -20px;
}
footer h6 {
    position: relative;
    top: 20px;
}