<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-3</title>
    <link rel="stylesheet" href="./css/Untitled-1.css">
</head>
<body>

    <button id="dark-light">
        <svg
             xmlns="http://www.w3.org/2000/svg"
             width="24"
             height="24"
             viewBox="0 0 24 24"
             style="fill: white"
           >
             <path
               d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"
             ></path>
           </svg>
     </button>

    <header>
        <div class="container">
            <div class="nav-box">
                <nav id="navbar">
                    <div class="nav-name">
                        <img src="./img/Apple Watch (1).png" alt="Eror">
                        <h3>Mohid</h3>
                    </div>
                    <div class="nav-href">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#brands">Brands</a></li>
                            <li><a href="#products">Recent Products</a></li>
                            <li><a href="#contacts">Contact</a></li>
                            <li><a href="#about">About</a></li>
                        </ul>
                    </div>
                    <div class="nav-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mysvg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                    </div>
                </nav>
            </div>
            <div class="main-section">
                <div class="txt-main">
                    <h1 id="home">Discover Most Suitable Watches</h1>
                    <p>Find the best, reliable, and cheap smart watches here. We focus on product quality. Here you can find smart watches of almost all brands. So why you are waiting? Just order now!</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="mysvg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                    <input type="text" placeholder="Find the best brands">
                    <button>Search</button>
                </div>
                <div class="img-main">
                    <img src="./img/headimg.svg" alt="Eror">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="first-cards" id="brands">
                <div class="card1">
                    <img src="./img/card1.svg" alt="Eror">
                    <h2>Apple</h2>
                    <p>Apple is one of the most famous smart watches providing company.</p>
                </div>
                <div class="card1">
                    <img src="./img/card2.svg" alt="Eror">
                    <h2>Xiaomi</h2>
                    <p>Xiaomi smart watches are produced by MI company.</p>
                </div>
                <div class="card1">
                    <img src="./img/card3.svg" alt="Eror">
                    <h2>FitBit</h2>
                    <p>FitBit smart watches are best for there health and fitness features.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="head-txt" id="products">
                <span>Find your favourite smart watch.</span>
                <h1>Our Latest Products</h1>
            </div>
            <div class="second-cards">
                <div class="card2">
                    <img src="./img/img1.svg" alt="Eror">
                    <h4>Apple Smart I</h4>
                    <span>$300.00</span><strong>$255.00</strong>
                </div>
                <div class="card2">
                    <img src="./img/img2.svg" alt="Eror">
                    <h4>Apple Smart II</h4>
                    <span>$300.00</span><strong>$255.00</strong>
                </div>
                <div class="card2">
                    <img src="./img/img3.svg" alt="Eror">
                    <h4>Apple Smart III</h4>
                    <span>$300.00</span><strong>$255.00</strong>
                </div>
                <div class="card2">
                    <img src="./img/img4.svg" alt="Eror">
                    <h4>Apple Smart IV</h4>
                    <span>$450.00</span><strong>$399.00</strong>
                </div>
                <div class="card2">
                    <img src="./img/img5.svg" alt="Eror">
                    <h4>Samsung Watch Pro</h4>
                    <span>$300.00</span><strong>$255.00</strong>
                </div>
                <div class="card2">
                    <img src="./img/img6.svg" alt="Eror">
                    <h4>Fitbit Max 1</h4>
                    <strong class="myStorng">$155.00</strong>
                </div>
            </div>
            <button class="myBtn">View More</button>
        </div>
    </section>
        
   <section>
        <div class="container">
            <div class="header-txt" id="contacts">
                <span>Here are our some of the best clients.</span>
                <h1>What People Say About Us</h1>
            </div>
            <div class="header-img">
                <div class="thirty-cards">
                    <div class="card3">
                        <img src="./img/person1.svg" alt="Eror">
                        <div class="mytext">
                            <h5>Hamza Faizi</h5>
                            <p>Don't waste time, just order! This is the best website to puschase smart watches.</p>
                            <img src="./img/Group 13.svg" alt="Eror">
                        </div>
                    </div>
                    <div class="card3">
                        <img src="./img/person2.svg" alt="Eror">
                        <div class="mytext">
                            <h5>Hafiz Huzaifa</h5>
                            <p>I've been purchasing smart watches of Mohid for a long time. All the products are good quality.</p>
                            <img src="./img/Group 13.svg" alt="Eror">
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="mymain-section" id="about">
                <div class="mytxt">
                    <h1>Subscribe To Newsletter</h1>
                    <b>Get free guide about smart watches daily. </b>
                    <input type="text" placeholder="Enter Email Address">
                    <button>Subscribe</button>
                </div>
                <div class="myimg">
                    <img src="./img/img1.svg" alt="Eror">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h6>Copyright @ 2022 | Mohid</h6>
        </div>
    </footer>
    <script src="./js/Untitled-1.js"></script>
</body>
</html>